<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Primary Meta Tags -->
    <title>ChatGPT Flex | Hebertdev</title>
    <meta name="title" content="ChatGPT Flex | Hebertdev">
    <meta name="description" content="ChatGPT-Flex-UI es una interfaz moderna y adaptable para la API de Chat GPT">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chatflex.hebertdev.net/">
    <meta property="og:title" content="ChatGPT Flex | Hebertdev">
    <meta property="og:description" content="ChatGPT-Flex-UI es una interfaz moderna y adaptable para la API de Chat GPT">
    <meta property="og:image" content="https://raw.githubusercontent.com/hebertdev/chatgpt-flex-ui/master/image.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://chatflex.hebertdev.net/">
    <meta property="twitter:title" content="ChatGPT Flex | Hebertdev">
    <meta property="twitter:description" content="ChatGPT-Flex-UI es una interfaz moderna y adaptable para la API de Chat GPT">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/hebertdev/chatgpt-flex-ui/master/image.webp">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
